# Dena.CodeAnalysis.Testing

./: .gitignore  CONTRIBUTING.md  Class1.cs  Dena.CodeAnalysis.Testing.sln  LICENSE  README.md  TestRoslynRunner.sln  publish
.circleci/: config.yml
.github/workflows/: ci.yml  publish.yml
src/Dena.CodeAnalysis.Testing/: AnalyzerActions.cs  AnalyzerRunner.cs  Assert.cs  ComposableCatalogExtensions.cs  Dena.CodeAnalysis.Testing.csproj  DiagnosticAssert.cs  DiagnosticsFormatter.cs  ExampleCode.cs  ExportProviderExtensions.cs  LICENSE  LocationAssert.cs  MSBuildLocatorRegisterer.cs  NullAnalyzer.cs  ReadFromFile.cs  SpyAnalyzer.cs  StubAnalyzer.cs  StubDiagnosticDescriptor.cs  TestDataParser.cs
src/TestRoslynRunner/: AnalyzerActions.cs  AnalyzerRunner.cs  AnalyzerUnitTests.cs  MSBuildLocatorInitializer.cs  SpyAnalyzer.cs  TestRoslynRunner.csproj
tests/Dena.CodeAnalysis.Testing.Tests/: AnalyzerRunnerTests.cs  Dena.CodeAnalysis.Testing.Tests.csproj  DiagnosticAssertTest.cs  DiagnosticsFormatterTests.cs  LocationAssertTest.cs  LocationFactory.cs  ReadFromFileTest.cs  SetAssert.cs  SpyAnalyzerTests.cs  StubAnalyzerTests.cs  TestDataParserTest.cs
tests/Dena.CodeAnalysis.Testing.Tests/TestData/: Example.txt  Instantiate.txt  TestData.cs
tests/TestRoslynRunner.Tests/: AnalyzerRunnerTests.cs  SetAssert.cs  TestRoslynRunner.Tests.csproj  UnitTest1.cs
